<!DOCTYPE html>
<html lang="en">
<head>
<title>{{title}}</title>
<style type="text/css">
    .moduleElem, .dependencyElem, .content, .section { font-family: "Arial", Arial, sans-serif; }
    .moduleElem {
	font-size: 1.2em;
	min-width: 110px;
	display: inline-block;
}
    .dependencyElem {
	font-size: 0.8em;
	border: 3px solid #cccccc;
	padding: 5px;
	resize: both;
	position: relative;
	overflow: auto;
	height: 160px;
	width: 600px;
	background-color: #CCC;
}
    .content { font-size: .8em; background:#e6e6e6; border: 3px solid #cccccc; padding: 5px; resize:both; position:relative; overflow:auto; height:160px; width:600px; }
    .section { display:none; }
</style>
</head>
<body>
<img src="{{filename}}"/>
</body>
</html>